{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Eric Choo",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "sass": "^1.49.8"
  },
  "dependencies": {
    "core-js": "^3.21.0",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.9"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  }
}
